spring.application.name=account
server.port=8010

#redis
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.timeout=10s

#postgress
spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
# spring.sql.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.format_sql = true